DB_NAME=rwinternaldb
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=Dan0217ale
DB_PORT=3306
URL=https://www.google.com
URL_CAPTAINS=http://localhost:5173/evaluation_crews
URL_CREWS=http://localhost:5173/evaluation_captains
JWT_SECRET=rw-b2b-glp
JWT_REFRESH_SECRET=rw-r3fr35-glp
G_PASSWORD=zydcrhwkystoptfz
DB_NAME_MONGO=rw-internal
DB_USER_MONGO=root
DB_HOST_MONGO=localhost:27017
DB_PASSWORD_MONGO=123456
SENDGRID_API_KEY=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